{
    "name": "node-js",
    "version": "1.0.0",
    "description": "Techniques of node js",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js",
        "start-server": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sibbe23/Whatsapp-Clone.git"
    },
    "author": "Sibbe",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sibbe23/Whatsapp-Clone/issues"
    },
    "homepage": "https://github.com/sibbe23/Whatsapp-Clone#readme",
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "aws-sdk": "^2.1328.0",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.16.3",
        "express-fileupload": "^1.4.0",
        "express-handlebars": "^3.0.0",
        "i": "^0.3.7",
        "jsonwebtoken": "^9.0.0",
        "mysql2": "^3.1.2",
        "pug": "^2.0.3",
        "sequelize": "^6.28.0",
        "sib-api-v3-sdk": "^8.5.0",
        "socket.io": "^4.6.1",
        "socket.io-client": "^4.6.1",
        "uuid": "^9.0.0"
    }
}
